<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/district_header">

        <SwitchPreferenceCompat
            app:key="mrs_trout"
            app:title="@string/trout"
            app:summary="@string/show_trout_distr" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:defaultValue="true"
            app:key="mrs_not_trout"
            app:summary="@string/show_not_trout_distr"
            app:title="@string/not_trout" />

    </PreferenceCategory>

</PreferenceScreen>